{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["esnext"],
      "declaration": true,
      "removeComments": true,
      "preserveConstEnums": false,
      "allowSyntheticDefaultImports": true,
      "outDir": "dist",
      "esModuleInterop": true,
      "allowJs": true,
      "typeRoots": ["./node_modules/@types"],
      "strict": true
    },
    "exclude": ["node_modules", "dist"]
}